<Component.hero content="Survey" >
  Please fill out our survey
</Component.hero>
<%= if @demographic do %>
  <DemographicLive.Show.details demographic={@demographic}/>
  <hr />
  <br/>
  <RatingLive.Index.product_list products={@products}
    current_user={@current_user}/>
<% else %>
  <.live_component module={DemographicLive.Form}
    id="demographic-form"
    current_user={@current_user}
  />
<% end %>

<%!-- 
  <ComponentModule.fuction_component attr1="value1", attr2="{1+2}">
    slot contents
  </ComponentModule.fuction_component>

  defmodule ComponentModule do
    use Phoenix.Component

    attr :attr1, :string, default: nil
    attr :attr2, :integer

    slot :inner_block, required: true
    def function_component(assigns) do
      ~H"""
        <p><%= render_slot(@inner_block) %></p>
      """
    end  
  end
 --%>

